vhost_traffic_status_zone;

server {
    listen 8080;
    server_name localhost;

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format json;
        allow all;
    }

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        vhost_traffic_status_filter_by_set_key $uri uri;
    }
}