# Объявляем зону кеша один раз в самом верху
uwsgi_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;

server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass backend:5000;

        # Используем именно uwsgi_cache, так как работаем с uWSGI
        uwsgi_cache my_cache;
        uwsgi_cache_valid 200 10m;
        uwsgi_cache_key $request_uri;

        # Добавляем заголовок, чтобы видеть статус кеша в консоли
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}